{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/**/*"
  ]
}
